<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tools:context=".SavePDFActivity"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="210mm"
        android:layout_height="297mm"
        android:id="@+id/pdf_view"
        android:visibility="invisible"
        android:paddingLeft="12mm"
        android:paddingRight="12mm"
        android:paddingTop="8mm"
        android:paddingBottom="8mm"
        android:background="@android:color/white"
        tools:context="com.taneja.ajay.gstbilling.SavePDFActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="serif"
                    android:text="@string/pdf_header_tax_invoice"
                    android:textSize="3mm"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center_horizontal"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_call_black_edited"
                        android:layout_gravity="center_vertical"
                        android:layout_width="3mm"
                        android:layout_height="3mm" />
                    <TextView
                        android:fontFamily="serif"
                        android:id="@+id/pdf_business_contact"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="3mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pdf_business_name"
                android:fontFamily="serif"
                android:textSize="10mm"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginBottom="1mm"
                android:layout_width="match_parent"
                android:layout_height="14mm" />

            <TextView
                android:id="@+id/pdf_business_address"
                android:fontFamily="serif"
                android:textSize="5mm"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginBottom="4mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:background="@drawable/round_view_black"
                android:layout_marginLeft="1mm"
                android:layout_marginRight="1mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/round_view_white"
                    android:layout_margin="0.2mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="serif"
                            android:text="@string/invoice_date_label"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="4mm"
                            android:layout_marginLeft="4mm"
                            android:layout_width="0mm"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:fontFamily="serif"
                            android:id="@+id/pdf_invoice_date"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="4mm"
                            android:layout_width="0mm"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="serif"
                            android:text="@string/customer_name_label"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="4mm"
                            android:layout_marginLeft="4mm"
                            android:layout_width="0mm"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:fontFamily="serif"
                            android:id="@+id/pdf_customer_name"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="4mm"
                            android:layout_width="0mm"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4mm"
                android:layout_marginTop="1mm"
                android:background="@color/colorPrimaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textStyle="bold"
                    android:textSize="4mm"
                    android:gravity="left"
                    android:text="@string/serial_number_label"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="4mm"
                    android:gravity="center"
                    android:text="@string/item_label"
                    android:layout_width="0mm"
                    android:layout_weight="8"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:paddingRight="2mm"
                    android:textSize="4mm"
                    android:gravity="right"
                    android:text="@string/rate_label"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textSize="4mm"
                    android:text="@string/qty_label"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="4mm"
                    android:textStyle="bold"
                    android:paddingLeft="4mm"
                    android:gravity="center"
                    android:text="@string/taxable_value_label"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="3mm"
                    android:textSize="4mm"
                    android:text="@string/tax_slab_tv"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textStyle="bold"
                    android:paddingRight="2mm"
                    android:textSize="4mm"
                    android:gravity="right"
                    android:text="@string/cgst_label"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textStyle="bold"
                    android:paddingRight="2mm"
                    android:gravity="right"
                    android:textSize="4mm"
                    android:text="@string/sgst_label"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4mm"
                android:background="@color/colorPrimaryText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pdf_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4mm"
                android:background="@color/colorPrimaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="serif"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="4mm"
                    android:gravity="center"
                    android:text="@string/total_label"
                    android:layout_width="0mm"
                    android:layout_weight="8"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="serif"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:textSize="4mm"
                    android:id="@+id/pdf_total_qty"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="4mm"
                    android:gravity="right"
                    android:id="@+id/pdf_total_taxable_value"/>
                <TextView
                    android:fontFamily="serif"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="4mm"
                    android:gravity="right"
                    android:id="@+id/pdf_total_cgst"/>
                <TextView
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="right"
                    android:textSize="4mm"
                    android:id="@+id/pdf_total_sgst"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4mm"
                android:layout_marginBottom="1mm"
                android:background="@color/colorPrimaryText" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="1mm"
                android:layout_marginRight="1mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="serif"
                    android:text="@string/total_amount_before_tax_label"
                    android:textSize="4mm"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="serif"
                    android:id="@+id/pdf_total_amount_before_tax"
                    android:textSize="4mm"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="right"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="1mm"
                android:layout_marginRight="1mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="serif"
                    android:text="@string/total_gst_label"
                    android:textSize="4mm"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="serif"
                    android:id="@+id/pdf_total_gst"
                    android:textSize="4mm"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="right"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="1mm"
                android:layout_marginRight="1mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="serif"
                    android:text="@string/total_amount_label"
                    android:textSize="4mm"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="serif"
                    android:id="@+id/pdf_total_amount_after_tax"
                    android:textSize="4mm"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="right"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:fontFamily="serif"
                android:id="@+id/pdf_total_amount_in_words"
                android:textSize="4mm"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginLeft="1mm"
                android:layout_marginRight="1mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:background="@android:color/black"
                android:layout_marginTop="4mm"
                android:layout_width="match_parent"
                android:layout_height="20mm">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_marginTop="0.4mm"
                    android:layout_marginBottom="0.4mm"
                    android:layout_marginLeft="0.4mm"
                    android:layout_marginRight="0.2mm"
                    android:padding="0.5mm"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:fontFamily="serif"
                        android:text="@string/tnc"
                        android:textSize="3mm"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="serif"
                        android:text="@string/tnc1"
                        android:textSize="3mm"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="serif"
                        android:text="@string/tnc2"
                        android:textSize="3mm"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="serif"
                        android:text="@string/enoe"
                        android:textSize="3mm"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_marginTop="0.4mm"
                    android:layout_marginBottom="0.4mm"
                    android:layout_marginRight="0.4mm"
                    android:layout_marginLeft="0.2mm"
                    android:padding="0.5mm"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:fontFamily="serif"
                        android:text="@string/certifying_particulars_true"
                        android:textSize="3mm"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="0mm"
                        android:layout_weight="1" />
                    <TextView
                        android:fontFamily="serif"
                        android:id="@+id/pdf_authorised_signatory"
                        android:text="@string/for_authorised_signatory"
                        android:textSize="4mm"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="right|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0mm"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:fontFamily="serif"
            android:id="@+id/pdf_bill_page_number"
            android:textSize="3mm"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="2mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Saving.."
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </RelativeLayout>

</FrameLayout>